C:\Users\Aragorn\Desktop\Ho examples\codelets\assistants\Matching\vs2005\obj\x86\Debug\MatchingModule.csprojResolveAssemblyReference.cache
C:\Users\Aragorn\Desktop\Ho examples\codelets\assistants\Matching\vs2005\bin\x86\Debug\MatchingModule.dll
C:\Users\Aragorn\Desktop\Ho examples\codelets\assistants\Matching\vs2005\bin\x86\Debug\MatchingModule.pdb
C:\Users\Aragorn\Desktop\Ho examples\codelets\assistants\Matching\vs2005\bin\x86\Debug\halcondotnet.dll
C:\Users\Aragorn\Desktop\Ho examples\codelets\assistants\Matching\vs2005\bin\x86\Debug\halcondotnet.xml
C:\Users\Aragorn\Desktop\Ho examples\codelets\assistants\Matching\vs2005\obj\x86\Debug\MatchingModule.dll
C:\Users\Aragorn\Desktop\Ho examples\codelets\assistants\Matching\vs2005\obj\x86\Debug\MatchingModule.pdb
C:\Users\Aragorn\Desktop\视觉模块立项案\HYVisionPart\Matching\vs2005\bin\x86\Debug\MatchingModule.dll
C:\Users\Aragorn\Desktop\视觉模块立项案\HYVisionPart\Matching\vs2005\bin\x86\Debug\MatchingModule.pdb
C:\Users\Aragorn\Desktop\视觉模块立项案\HYVisionPart\Matching\vs2005\bin\x86\Debug\halcondotnet.dll
C:\Users\Aragorn\Desktop\视觉模块立项案\HYVisionPart\Matching\vs2005\bin\x86\Debug\halcondotnet.xml
C:\Users\Aragorn\Desktop\视觉模块立项案\HYVisionPart\Matching\vs2005\obj\x86\Debug\MatchingModule.csprojResolveAssemblyReference.cache
C:\Users\Aragorn\Desktop\视觉模块立项案\HYVisionPart\Matching\vs2005\obj\x86\Debug\MatchingModule.dll
C:\Users\Aragorn\Desktop\视觉模块立项案\HYVisionPart\Matching\vs2005\obj\x86\Debug\MatchingModule.pdb
E:\CKCam\CKCam_liu\CKCam_liu\Matching\vs2005\bin\x86\Debug\MatchingModule.dll
E:\CKCam\CKCam_liu\CKCam_liu\Matching\vs2005\bin\x86\Debug\MatchingModule.pdb
E:\CKCam\CKCam_liu\CKCam_liu\Matching\vs2005\bin\x86\Debug\halcondotnet.dll
E:\CKCam\CKCam_liu\CKCam_liu\Matching\vs2005\bin\x86\Debug\halcondotnet.xml
E:\CKCam\CKCam_liu\CKCam_liu\Matching\vs2005\obj\x86\Debug\MatchingModule.dll
E:\CKCam\CKCam_liu\CKCam_liu\Matching\vs2005\obj\x86\Debug\MatchingModule.pdb
E:\CKCam\CKCam_liu\CKCam_liu\Matching\vs2005\obj\x86\Debug\MatchingModule.csprojResolveAssemblyReference.cache
E:\CKCam\CKCam_liu_20190606\Matching\vs2005\bin\x86\Debug\MatchingModule.dll
E:\CKCam\CKCam_liu_20190606\Matching\vs2005\bin\x86\Debug\MatchingModule.pdb
E:\CKCam\CKCam_liu_20190606\Matching\vs2005\bin\x86\Debug\halcondotnet.dll
E:\CKCam\CKCam_liu_20190606\Matching\vs2005\bin\x86\Debug\halcondotnet.xml
E:\CKCam\CKCam_liu_20190606\Matching\vs2005\obj\x86\Debug\MatchingModule.dll
E:\CKCam\CKCam_liu_20190606\Matching\vs2005\obj\x86\Debug\MatchingModule.pdb
E:\CKCam\CKCam_liu_20190610\Matching\vs2005\bin\x86\Debug\MatchingModule.dll
E:\CKCam\CKCam_liu_20190610\Matching\vs2005\bin\x86\Debug\MatchingModule.pdb
E:\CKCam\CKCam_liu_20190610\Matching\vs2005\bin\x86\Debug\halcondotnet.dll
E:\CKCam\CKCam_liu_20190610\Matching\vs2005\bin\x86\Debug\halcondotnet.xml
E:\CKCam\CKCam_liu_20190610\Matching\vs2005\obj\x86\Debug\MatchingModule.dll
E:\CKCam\CKCam_liu_20190610\Matching\vs2005\obj\x86\Debug\MatchingModule.pdb
E:\CKCam\程序 更新\CKCam_liu\Matching\vs2005\bin\x86\Debug\MatchingModule.dll
E:\CKCam\程序 更新\CKCam_liu\Matching\vs2005\bin\x86\Debug\MatchingModule.pdb
E:\CKCam\程序 更新\CKCam_liu\Matching\vs2005\bin\x86\Debug\halcondotnet.dll
E:\CKCam\程序 更新\CKCam_liu\Matching\vs2005\bin\x86\Debug\halcondotnet.xml
E:\CKCam\程序 更新\CKCam_liu\Matching\vs2005\obj\x86\Debug\MatchingModule.csprojResolveAssemblyReference.cache
E:\CKCam\程序 更新\CKCam_liu\Matching\vs2005\obj\x86\Debug\MatchingModule.dll
E:\CKCam\程序 更新\CKCam_liu\Matching\vs2005\obj\x86\Debug\MatchingModule.pdb
E:\CKCam\CKCam_liu_20190918\Matching\vs2005\bin\x86\Debug\MatchingModule.dll
E:\CKCam\CKCam_liu_20190918\Matching\vs2005\bin\x86\Debug\MatchingModule.pdb
E:\CKCam\CKCam_liu_20190918\Matching\vs2005\bin\x86\Debug\halcondotnet.dll
E:\CKCam\CKCam_liu_20190918\Matching\vs2005\bin\x86\Debug\halcondotnet.xml
E:\CKCam\CKCam_liu_20190918\Matching\vs2005\obj\x86\Debug\MatchingModule.dll
E:\CKCam\CKCam_liu_20190918\Matching\vs2005\obj\x86\Debug\MatchingModule.pdb
E:\CKCam\CKCam_liu\Matching\vs2005\bin\x86\Debug\MatchingModule.dll
E:\CKCam\CKCam_liu\Matching\vs2005\bin\x86\Debug\MatchingModule.pdb
E:\CKCam\CKCam_liu\Matching\vs2005\bin\x86\Debug\halcondotnet.dll
E:\CKCam\CKCam_liu\Matching\vs2005\bin\x86\Debug\halcondotnet.xml
E:\CKCam\CKCam_liu\Matching\vs2005\obj\x86\Debug\MatchingModule.dll
E:\CKCam\CKCam_liu\Matching\vs2005\obj\x86\Debug\MatchingModule.pdb
E:\CKCam\CKCam_liu\Matching\vs2005\obj\x86\Debug\MatchingModule.csprojResolveAssemblyReference.cache
